# AppBase

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiong/appbase/Base/: BaseActivity.java
app/src/main/java/com/xiong/appbase/Base/utils/: ELS.java  MyUtils.java  TimeTypeUtils.java
app/src/main/java/com/xiong/appbase/custom/: Indicator.java  LinearLayoutManagerWrapper.java
app/src/main/java/com/xiong/appbase/http/: CookiesReceiverInterceptor.java
app/src/main/res/values/: strings.xml  styles.xml
appbase/: build.gradle
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/xiong/appbase/: MainActivity.java
appbase/src/main/java/com/xiong/appbase/Base/: BaseApplication.java  BaseFragment.java
appbase/src/main/java/com/xiong/appbase/Base/utils/: ComponentsUtils.java  DLog.java  DialogUtils.java
appbase/src/main/java/com/xiong/appbase/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Config.java
appbase/src/main/java/com/xiong/appbase/custom/: CommonDividerItemDecoration.java  CommonRefreshHeader.java  CustomTextWatcher.java  GridDividerItemDecoration.java  Indicator.java  JbREfreshFooter.java  JbRefreshHeader.java  LinearLayoutManagerWrapper.java  MyGridView.java  MyListView.java  NestedViewPager.java  NoInterceptScrollView.java  PagerIndexView.java  QMUITipDialogWrapper.java  RatioImageView.java  ReWebChromeClient.java  ScaleTransformer.kt  TimeButton.java
appbase/src/main/java/com/xiong/appbase/custom/webview/: KWebView.kt  KWebViewExt.kt
appbase/src/main/java/com/xiong/appbase/custom/webview/interfaces/: JSInterface.kt
appbase/src/main/java/com/xiong/appbase/custom/webviewInJava/: JsActionObject.java  JsInterface.java  KWebView.java  KWebViewExt.java
appbase/src/main/java/com/xiong/appbase/extension/: Button.kt  RecyclerView.kt  SearchView.kt
appbase/src/main/java/com/xiong/appbase/http/: APIConstants.java  CookiesAddInterceptor.java  CookiesReceiverInterceptor.java  RequestEngine.java  UploadImgEngine.java  UploadImgService.java
appbase/src/main/java/com/xiong/appbase/social/: ShareItem.kt  ShareItemAdpater.kt  SocialShareActivity.kt
appbase/src/main/java/com/xiong/appbase/social/wxapi/: WXEntryActivity.kt
appbase/src/main/java/com/xiong/appbase/utils/: ComponentsUtils.java  CrashHandler.java  DLog.java  DialogUtils.java  ELS.java  EncryptUtil.java  KeyboardUtils.java  Logger.java  MyUtils.java  NotificationHelper.java  RegExConstants.java  ScreenUtils.java  TimeTypeUtils.java  ToastUtil.java
appbase/src/main/res/drawable/: btn_enable_bg.xml  edit_bottom_line.xml  loading_icon.xml
appbase/src/main/res/layout/: kweb_view_ext.xml  progress_default.xml  share_item.xml
appbase/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mediasel/: build.gradle
mediasel/src/main/res/values/: styles.xml
ucrop/: build.gradle
