ext {
    min_version = 16
    target_version = 27
    build_version = '27.0.3'
    code_version = 11
    code_version_name = '1.1.1'

    support_version = '27.1.1'

    retrofit_version = '2.6.1'
    okhttp3_logging_version = '3.8.0'
    fragmentation_version = '1.3.7'

    androidDependencies = [
            recyclerView: "com.android.support:recyclerview-v7:${support_version}",
            appcompat_v7: "com.android.support:appcompat-v7:${support_version}",
            cardview_v7 : "com.android.support:cardview-v7:${support_version}",
            support_v4  : "com.android.support:support-v4:${support_version}",
            design      : "com.android.support:design:${support_version}"
    ]

    viewDependencies = [
            retrofit2               : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit2_gson          : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okhttp3_logging         : "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_version",
            fragmentation           : "me.yokeyword:fragmentation:$fragmentation_version",
            fragmentation_swipe     : "me.yokeyword:fragmentation-swipeback:$fragmentation_version"
    ]
}