apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def ext = rootProject.extensions.getByName("ext")
    compileSdkVersion ext.target_version
    buildToolsVersion ext.build_version

    defaultConfig {
        minSdkVersion ext.min_version
        targetSdkVersion ext.target_version
        versionCode ext.code_version
        versionName ext.code_version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "boolean", "mbDebugMode", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "mbDebugMode", "false"
        }
    }
    //用于统一维度,避免AS3.0的编译错误
    flavorDimensions "tier"
    productFlavors {
        iimedia {
            dimension 'tier'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api androidDependencies.appcompat_v7
    api androidDependencies.recyclerView
    api androidDependencies.cardview_v7
    api androidDependencies.design
    api viewDependencies.retrofit2
    api viewDependencies.retrofit2_gson
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    api 'com.qmuiteam:qmui:1.4.0'
    api viewDependencies.fragmentation
//    api viewDependencies.fragmentation_swipe
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'jp.wasabeef:glide-transformations:3.1.1'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.github.frendyxzc:TabLayout:0.0.5'
//    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    api 'org.jetbrains.anko:anko-common:0.10.0'
    api "com.android.support:multidex:1.0.3"
    api "io.reactivex.rxjava2:rxjava:2.0.6"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"
    api 'org.litepal.android:core:1.6.1'
//    api project(path: ':mediasel')
//    api project(path: ':ucrop')
}
repositories {
    mavenCentral()
}
