apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def ext = rootProject.extensions.getByName("ext")
    compileSdkVersion ext.target_version
    buildToolsVersion ext.build_version

    defaultConfig {
        minSdkVersion ext.min_version
        targetSdkVersion ext.target_version
        versionCode ext.code_version
        versionName ext.code_version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "boolean", "mbDebugMode", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "mbDebugMode", "false"
        }
    }
    //用于统一维度,避免AS3.0的编译错误
    flavorDimensions "tier"
    productFlavors {
        iimedia {
            dimension 'tier'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api androidDependencies.appcompat_v7
    api androidDependencies.recyclerView
    api androidDependencies.cardview_v7
    api androidDependencies.design
    api viewDependencies.retrofit2
    api viewDependencies.retrofit2_gson
    api viewDependencies.okhttp3_logging
//    compile viewDependencies.butterknife
//    annotationProcessor viewDependencies.butterknife_compiler
//    compile viewDependencies.util_code
    api viewDependencies.qmui
//    api viewDependencies.material_dialogs
    api viewDependencies.rey5137_material
    api viewDependencies.fragmentation
//    compile viewDependencies.fragmentation_swipe
    api viewDependencies.gif
    api viewDependencies.glide
    annotationProcessor viewDependencies.glideAnnotationProcessor
    api viewDependencies.glideTransformations
    api viewDependencies.smart_refresh
    api 'com.github.frendyxzc:TabLayout:0.0.5'
//    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    api "org.jetbrains.anko:anko-common:$anko_version"
    implementation "com.android.support:multidex:1.0.2"
    api "io.reactivex.rxjava2:rxjava:2.0.6"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"
    api 'org.litepal.android:core:1.6.1'
//    compile ('com.alibaba.android:vlayout:1.2.8@aar') {
//        transitive = true
//    }
//    compile 'com.youth.banner:banner:1.4.10'  //最新版本
}
repositories {
    mavenCentral()
}
